[unix_http_server]
file = %(here)s/supervisor/supervisord.sock    ; path to your socket file

[supervisord]
directory=%(here)s/../
logfile=%(here)s/supervisor/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=30                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=%(here)s/supervisor/supervisord.pid              ; pidfile location
nodaemon=false                                  ; run supervisord not as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=%(here)s/supervisor/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor/supervisord.sock

[program:flask]
command=python webapp.py
stderr_logfile = %(here)s/supervisor/%(program_name)s-err.log
stdout_logfile = %(here)s/supervisor/%(program_name)s-out.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
stdout_logfile_backups=30
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=30
